PORT = 8080
DB = "mongodb+srv://tatvalms:12345@atlascluster.jmeodiz.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = "ASDFGHJKL,MNBVCXQWERTYUIOP159863247"
REFRESH_TOKEN_SECRET = "FGKNDFGKJDFGFVFIGRGRMFVFVRGRDVSVSIKVMVRHGREGVMNKRFK"
CLOUDINARY_CLOUD_NAME= "dzmtb4cma"
CLOUDINARY_API_KEY= "843757953867795"
CLOUDINARY_API_SECRET= "exc8NMTEo7nzsXZh4jqAxu_B8rU"
